<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dummy_top_level_function" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dummy_top_level_function"/>
            </pragma>
        </directive>
        <directive functionName="dummy_top_level_function" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dummy_top_level_function"/>
            </pragma>
        </directive>
        <directive functionName="dummy_top_level_function" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dummy_top_level_function"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

