<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ParticleCoverHLS" top="system_top">
  <files>
    <file name="../test/test_system_hls.cxx" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="ParticleCoverHLS/src/cover.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/dataset.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/environment.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/event.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/file_reader.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/patch.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/point.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/sim_utils.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/superpoint.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/system.cxx" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
