<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1719456646423">
  <ports id="1" name="projectionToRow" type="PortType" coreId="795766637" bitwidth="26">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i" type="PortType" coreId="1869442415" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="projectionToRow_out" type="PortType" coreName="FIFO_SRL" coreId="1949265519" bitwidth="26" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="i_out" type="PortType" coreName="FIFO_SRL" coreId="1949265519" bitwidth="3" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="i_out1" type="PortType" coreName="FIFO_SRL" coreId="1949265519" bitwidth="3" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="18" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="21" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="15" name="_find_boundaries_and_starting_index_and_value.entry25" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_read" coreId="1953721967" bitwidth="3" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>i</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="projectionToRow_read" coreId="1869438833" bitwidth="26" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>projectionToRow</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="projectionToRow_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>projectionToRow_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_out1_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i_out1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln0" coreId="1953721967" opcode="ret" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln0_write_fu_52">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_44">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_60">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="i_read_read_fu_32">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="projectionToRow_read_read_fu_38">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="i">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_out">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_out1">
    <contents name="write">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="projectionToRow">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="projectionToRow_out">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="p_find_boundaries_and_starting_index_and_value_entry25" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
