<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1719456658577">
  <ports id="1" name="points" type="PortType" originalName="points" coreName="RAM" coreId="1836016431" bitwidth="128" iftype="IfTypeRegister" arraysize="2560">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="num_points" type="PortType" coreName="RAM" coreId="1949265519" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="patch_stream_V" type="PortType" originalName="patch_stream" coreName="FIFO" coreId="1852796269" bitwidth="96" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="189" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="191" sink_obj="//@blocks.0/@node_objs.81"/>
  <edges id="194" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="195" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.82" sink_obj="//@ports.2"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="262" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="263" source_obj="//@blocks.0/@node_objs.66" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.67" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="266" source_obj="//@blocks.0/@node_objs.69" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="267" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="268" source_obj="//@blocks.0/@node_objs.71" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="269" source_obj="//@blocks.0/@node_objs.72" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="270" source_obj="//@blocks.0/@node_objs.73" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="271" source_obj="//@blocks.0/@node_objs.74" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.75" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="273" source_obj="//@blocks.0/@node_objs.76" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="274" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="275" source_obj="//@blocks.0/@node_objs.78" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.79" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="277" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="278" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="279" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="280" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="281" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="282" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="354" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.81" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="355" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.80" sink_obj="//@blocks.0/@node_objs.82"/>
  <blocks id="106" name="system_top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="patch_buffer_0_0" rtlName="patch_buffer_0_0_U" coreId="1953721967" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="patch_buffer_0_1" rtlName="patch_buffer_0_1_U" coreId="29" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="patch_buffer_0_2" rtlName="patch_buffer_0_2_U" coreId="1869438833" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="patch_buffer_0_3" rtlName="patch_buffer_0_3_U" coreId="1869438833" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="patch_buffer_0_4" rtlName="patch_buffer_0_4_U" coreId="1869438833" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="patch_buffer_0_5" rtlName="patch_buffer_0_5_U" coreId="1869438833" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="patch_buffer_0_6" rtlName="patch_buffer_0_6_U" coreId="908932144" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="patch_buffer_0_7" rtlName="patch_buffer_0_7_U" coreId="716779273" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="patch_buffer_0_8" rtlName="patch_buffer_0_8_U" coreId="62" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="patch_buffer_0_9" rtlName="patch_buffer_0_9_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="patch_buffer_0_10" rtlName="patch_buffer_0_10_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="patch_buffer_0_11" rtlName="patch_buffer_0_11_U" coreId="781792041" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="patch_buffer_0_12" rtlName="patch_buffer_0_12_U" coreId="2485972672" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="patch_buffer_0_13" rtlName="patch_buffer_0_13_U" coreId="2399392608" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="patch_buffer_0_14" rtlName="patch_buffer_0_14_U" coreId="2485993664" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="patch_buffer_0_15" rtlName="patch_buffer_0_15_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="patch_buffer_1_0" rtlName="patch_buffer_1_0_U" coreId="2399397472" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="patch_buffer_1_1" rtlName="patch_buffer_1_1_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="patch_buffer_1_2" rtlName="patch_buffer_1_2_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="patch_buffer_1_3" rtlName="patch_buffer_1_3_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="patch_buffer_1_4" rtlName="patch_buffer_1_4_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="patch_buffer_1_5" rtlName="patch_buffer_1_5_U" coreId="2485971776" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="patch_buffer_1_6" rtlName="patch_buffer_1_6_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="patch_buffer_1_7" rtlName="patch_buffer_1_7_U" coreId="747188537" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="patch_buffer_1_8" rtlName="patch_buffer_1_8_U" coreId="28160" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="patch_buffer_1_9" rtlName="patch_buffer_1_9_U" coreId="2485967552" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="patch_buffer_1_10" rtlName="patch_buffer_1_10_U" coreId="763441201" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="patch_buffer_1_11" rtlName="patch_buffer_1_11_U" coreId="698428433" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="patch_buffer_1_12" rtlName="patch_buffer_1_12_U" coreId="28160" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="patch_buffer_1_13" rtlName="patch_buffer_1_13_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="patch_buffer_1_14" rtlName="patch_buffer_1_14_U" coreId="28160" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="patch_buffer_1_15" rtlName="patch_buffer_1_15_U" coreId="808924209" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="patch_buffer_2_0" rtlName="patch_buffer_2_0_U" coreId="2485971624" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="patch_buffer_2_1" rtlName="patch_buffer_2_1_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="patch_buffer_2_2" rtlName="patch_buffer_2_2_U" coreId="28160" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="patch_buffer_2_3" rtlName="patch_buffer_2_3_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="patch_buffer_2_4" rtlName="patch_buffer_2_4_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="patch_buffer_2_5" rtlName="patch_buffer_2_5_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="patch_buffer_2_6" rtlName="patch_buffer_2_6_U" coreId="2485967040" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="patch_buffer_2_7" rtlName="patch_buffer_2_7_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="patch_buffer_2_8" rtlName="patch_buffer_2_8_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="patch_buffer_2_9" rtlName="patch_buffer_2_9_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="patch_buffer_2_10" rtlName="patch_buffer_2_10_U" coreId="112" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="patch_buffer_2_11" rtlName="patch_buffer_2_11_U" coreId="808924209" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="patch_buffer_2_12" rtlName="patch_buffer_2_12_U" coreId="682175769" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="patch_buffer_2_13" rtlName="patch_buffer_2_13_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="patch_buffer_2_14" rtlName="patch_buffer_2_14_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="patch_buffer_2_15" rtlName="patch_buffer_2_15_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="patch_buffer_3_0" rtlName="patch_buffer_3_0_U" coreId="29" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="patch_buffer_3_1" rtlName="patch_buffer_3_1_U" coreId="3160120" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="patch_buffer_3_2" rtlName="patch_buffer_3_2_U" coreId="2485991593" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="patch_buffer_3_3" rtlName="patch_buffer_3_3_U" coreId="2485992896" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="patch_buffer_3_4" rtlName="patch_buffer_3_4_U" coreId="798044705" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="patch_buffer_3_5" rtlName="patch_buffer_3_5_U" coreId="733031937" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="patch_buffer_3_6" rtlName="patch_buffer_3_6_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="patch_buffer_3_7" rtlName="patch_buffer_3_7_U" coreId="2485980224" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="patch_buffer_3_8" rtlName="patch_buffer_3_8_U" coreId="28160" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="patch_buffer_3_9" rtlName="patch_buffer_3_9_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="patch_buffer_3_10" rtlName="patch_buffer_3_10_U" coreId="2485962921" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="patch_buffer_3_11" rtlName="patch_buffer_3_11_U" coreId="2485962792" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="patch_buffer_3_12" rtlName="patch_buffer_3_12_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="patch_buffer_3_13" rtlName="patch_buffer_3_13_U" coreId="1936618784" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="patch_buffer_3_14" rtlName="patch_buffer_3_14_U" coreId="2485978664" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="patch_buffer_3_15" rtlName="patch_buffer_3_15_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="patch_buffer_4_0" rtlName="patch_buffer_4_0_U" coreId="2485966377" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="patch_buffer_4_1" rtlName="patch_buffer_4_1_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="patch_buffer_4_2" rtlName="patch_buffer_4_2_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="patch_buffer_4_3" rtlName="patch_buffer_4_3_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="patch_buffer_4_4" rtlName="patch_buffer_4_4_U" coreId="112" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="patch_buffer_4_5" rtlName="patch_buffer_4_5_U" coreId="2485980584" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="patch_buffer_4_6" rtlName="patch_buffer_4_6_U" coreId="2485984448" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="patch_buffer_4_7" rtlName="patch_buffer_4_7_U" coreId="2486014248" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="patch_buffer_4_8" rtlName="patch_buffer_4_8_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="patch_buffer_4_9" rtlName="patch_buffer_4_9_U" coreId="28160" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="patch_buffer_4_10" rtlName="patch_buffer_4_10_U" coreId="2486017216" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="patch_buffer_4_11" rtlName="patch_buffer_4_11_U" coreId="0" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="patch_buffer_4_12" rtlName="patch_buffer_4_12_U" coreId="846276545" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="patch_buffer_4_13" rtlName="patch_buffer_4_13_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="patch_buffer_4_14" rtlName="patch_buffer_4_14_U" coreId="28271" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="patch_buffer_4_15" rtlName="patch_buffer_4_15_U" coreId="15" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="latest_patch_index_constprop_write_ln365" lineNumber="365" fileName="ParticleCoverHLS/src/system.cpp" fileDirectory=".." coreId="28271" contextFuncName="system_top" opcode="store" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/system.cpp" linenumber="365" fileDirectory="D:\VITIS_HLS_Git" functionName="system_top"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="num_patches_constprop_write_ln366" lineNumber="366" fileName="ParticleCoverHLS/src/system.cpp" fileDirectory=".." coreId="1063854809" contextFuncName="system_top" opcode="store" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/system.cpp" linenumber="366" fileDirectory="D:\VITIS_HLS_Git" functionName="system_top"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln376" lineNumber="376" fileName="ParticleCoverHLS/src/system.cpp" fileDirectory=".." rtlName="grp_makePatches_ShadowQuilt_fromEdges_fu_362" coreId="15" contextFuncName="system_top" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/system.cpp" linenumber="376" fileDirectory="D:\VITIS_HLS_Git" functionName="system_top"/>
      <dataInputObjs>points</dataInputObjs>
      <dataInputObjs>num_points</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>patch_stream_V</dataOutputObjs>
      <constName>makePatches_ShadowQuilt_fromEdges</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="_ln380" lineNumber="380" fileName="ParticleCoverHLS/src/system.cpp" fileDirectory=".." coreId="15" contextFuncName="system_top" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/system.cpp" linenumber="380" fileDirectory="D:\VITIS_HLS_Git" functionName="system_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="ParticleCoverHLS/src/system.cpp">
      <validLinenumbers>365</validLinenumbers>
      <validLinenumbers>366</validLinenumbers>
      <validLinenumbers>376</validLinenumbers>
      <validLinenumbers>380</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <expressionNodes realName="patch_buffer_2_13_alloca_fu_222">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_0_alloca_fu_106">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_12_alloca_fu_218">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_2_alloca_fu_178">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_5_alloca_fu_254">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_7_alloca_fu_326">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_14_alloca_fu_98">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_10_alloca_fu_274">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_8_alloca_fu_138">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_0_alloca_fu_42">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_2_alloca_fu_50">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_8_alloca_fu_330">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_7_alloca_fu_70">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_15_alloca_fu_358">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_9_alloca_fu_142">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_1_alloca_fu_110">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_15_alloca_fu_166">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_3_alloca_fu_182">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_7_alloca_fu_134">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_9_alloca_fu_78">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_14_alloca_fu_354">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_0_alloca_fu_170">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_4_alloca_fu_250">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_4_alloca_fu_58">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_11_alloca_fu_278">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_11_alloca_fu_342">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_1_alloca_fu_174">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_14_alloca_fu_226">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_7_alloca_fu_198">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_1_alloca_fu_302">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_6_alloca_fu_66">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_4_alloca_fu_314">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_11_alloca_fu_214">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_5_alloca_fu_62">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_4_alloca_fu_186">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_14_alloca_fu_290">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_1_alloca_fu_238">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_14_alloca_fu_162">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_7_alloca_fu_262">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_11_alloca_fu_150">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_5_alloca_fu_126">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_8_alloca_fu_202">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_13_alloca_fu_350">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_6_alloca_fu_130">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_1_alloca_fu_46">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_10_alloca_fu_146">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_15_alloca_fu_102">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_3_alloca_fu_118">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_10_alloca_fu_210">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_3_alloca_fu_310">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_3_alloca_fu_54">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_6_alloca_fu_194">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_12_alloca_fu_154">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_9_alloca_fu_270">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_4_alloca_fu_122">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_9_alloca_fu_206">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_2_alloca_fu_306">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_8_alloca_fu_74">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_0_alloca_fu_234">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_12_alloca_fu_346">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_15_alloca_fu_294">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_5_alloca_fu_318">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_8_alloca_fu_266">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_6_alloca_fu_322">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_5_alloca_fu_190">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_0_alloca_fu_298">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_12_alloca_fu_282">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_13_alloca_fu_158">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_12_alloca_fu_90">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_3_alloca_fu_246">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_2_15_alloca_fu_230">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_11_alloca_fu_86">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_13_alloca_fu_94">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_2_alloca_fu_242">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_10_alloca_fu_338">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_6_alloca_fu_258">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_0_10_alloca_fu_82">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_4_9_alloca_fu_334">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_3_13_alloca_fu_286">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_1_2_alloca_fu_114">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_makePatches_ShadowQuilt_fromEdges_fu_362">
    <nodeIds>104</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln366_store_fu_470">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln365_store_fu_464">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <memoryPorts dataString="get_radiiradii" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="get_trapezoid_edgestrapezoid_edges" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <ioPorts name="patch_stream_V">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="104" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="2"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="system_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>106</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
