<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1706390912669">
  <ports id="1" name="point_arr_in" type="PortType" coreName="RAM" coreId="0" bitwidth="192" iftype="IfTypeRegister" arraysize="1025">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="point_arr_out" type="PortType" coreName="RAM" coreId="0" bitwidth="192" direction="DirOut" iftype="IfTypeRegister" arraysize="1025">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="102" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="106" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="114" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@ports.1"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@ports.1"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="13" name=".lr.ph" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="point_arr_in_addr" coreId="39304456" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>point_arr_in</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="point_arr_in_load" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" bitwidth="192" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty" rtlName="empty_fu_136_p1" coreId="1952805664" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln12" lineNumber="12" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreId="536120384" contextFuncName="dummy_top_level_function" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="12" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ParticleCoverHLS/src/parser.cxx">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" lineNumber="12" originalName="i" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreId="39297416" contextFuncName="dummy_top_level_function" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="12" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln12" lineNumber="12" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="add_ln12_fu_140_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="dummy_top_level_function" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="12" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln12" lineNumber="12" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="icmp_ln12_fu_146_p2" opType="icmp" coreId="757935405" contextFuncName="dummy_top_level_function" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="12" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln12" lineNumber="12" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreId="50" contextFuncName="dummy_top_level_function" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="12" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ParticleCoverHLS/src/parser.cxx">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name=".split" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="shl_ln" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="shl_ln_fu_151_p3" coreId="536115104" contextFuncName="dummy_top_level_function" bitwidth="37" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln14_1" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="zext_ln14_1_fu_159_p1" coreId="1931506787" contextFuncName="dummy_top_level_function" bitwidth="38" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="shl_ln14_1" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="shl_ln14_1_fu_163_p3" coreId="1768383842" contextFuncName="dummy_top_level_function" bitwidth="35" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln14_2" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="zext_ln14_2_fu_171_p1" coreId="536121440" contextFuncName="dummy_top_level_function" bitwidth="38" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sub_ln14" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="sub_ln14_fu_175_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="dummy_top_level_function" bitwidth="38" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln14" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="add_ln14_fu_181_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="dummy_top_level_function" bitwidth="38" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.93" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln14" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="sext_ln14_fu_187_p1" coreId="4294967295" contextFuncName="dummy_top_level_function" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln14_4" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="mul_ln14_fu_195_p00" coreId="1563520617" contextFuncName="dummy_top_level_function" bitwidth="129" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="mul_ln14" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="mul_64ns_66ns_129_1_1_U1" opType="mul" coreId="1936483616" contextFuncName="dummy_top_level_function" bitwidth="129" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="5.55" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_1" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="tmp_1_reg_281" coreId="4294967295" contextFuncName="dummy_top_level_function" bitwidth="60" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln14_5" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="zext_ln14_5_fu_221_p1" coreId="1313817376" contextFuncName="dummy_top_level_function" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln14_1" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="trunc_ln14_1_reg_286" coreId="4294967295" contextFuncName="dummy_top_level_function" bitwidth="11" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="point_arr_in_addr_1" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreId="538976288" contextFuncName="dummy_top_level_function" bitwidth="11" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>point_arr_in</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="point_arr_in_load_1" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="dummy_top_level_function" bitwidth="192" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln14_1" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="add_ln14_1_fu_225_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="dummy_top_level_function" bitwidth="11" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.96" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln14_3" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="zext_ln14_3_fu_230_p1" coreId="536104544" contextFuncName="dummy_top_level_function" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="point_arr_in_addr_2" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreId="0" contextFuncName="dummy_top_level_function" bitwidth="11" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>point_arr_in</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="point_arr_in_load_2" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="dummy_top_level_function" bitwidth="192" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="tmp_fu_235_p4" coreId="536133056" contextFuncName="dummy_top_level_function" bitwidth="128" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="and_ln" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="point_arr_out_d1" coreId="0" contextFuncName="dummy_top_level_function" bitwidth="192" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="point_arr_out_addr" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreId="536106656" contextFuncName="dummy_top_level_function" bitwidth="11" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>point_arr_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="point_arr_out_addr_write_ln14" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="dummy_top_level_function" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.29" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln14" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="trunc_ln14_fu_254_p1" coreId="536112992" contextFuncName="dummy_top_level_function" bitwidth="64" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln14" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." rtlName="point_arr_out_d0" coreId="2065726768" contextFuncName="dummy_top_level_function" bitwidth="192" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="point_arr_out_addr_1" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreId="0" contextFuncName="dummy_top_level_function" bitwidth="11" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>point_arr_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="point_arr_out_addr_1_write_ln14" lineNumber="14" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="dummy_top_level_function" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.29" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="14" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="538976288" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ParticleCoverHLS/src/parser.cxx">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln16" lineNumber="16" fileName="ParticleCoverHLS/src/parser.cxx" fileDirectory=".." coreId="0" contextFuncName="dummy_top_level_function" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ParticleCoverHLS/src/parser.cxx" linenumber="16" fileDirectory="C:\Projects" functionName="dummy_top_level_function"/>
    </node_objs>
    <fileValidLineNumbers fileName="ParticleCoverHLS/src/parser.cxx">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="add_ln12_reg_273">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="point_arr_in_addr_reg_263">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln14_1_reg_286">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln14_5_reg_291">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln14_3_reg_301">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_125">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_281">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_268">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="point_arr_in_addr_1_reg_296">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="point_arr_in_addr_2_reg_306">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln14_5_fu_221">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln14_fu_175">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_235">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_146">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln14_1_fu_163">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln14_fu_195">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_129">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_151">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_1_fu_225">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="point_arr_in_addr_gep_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="point_arr_out_addr_gep_fu_102">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_3_fu_230">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_140">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_201">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_2_fu_171">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_4_fu_191">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_181">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="point_arr_in_addr_1_gep_fu_82">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="point_arr_out_addr_1_gep_fu_118">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_fu_245">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_136">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="point_arr_in_addr_2_gep_fu_94">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_258">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_fu_254">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_187">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_1_fu_211">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_1_fu_159">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="point_arr_in">
    <nodeIds>10</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="point_arr_in" portID="1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="point_arr_out">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="point_arr_out" portID="1">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <ioPorts name="point_arr_in(p0)">
    <contents name="load">
      <nodeIds>10</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="point_arr_in(p1)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="point_arr_out(p0)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="point_arr_out(p1)">
    <contents name="store">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="19" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dummy_top_level_function" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="copy_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
